/* Fonts all type */

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,500;1,600&display=swap");

/* Colors */

:root {
  --primary: #1a253f;
  --dark: #151a33;
  --secondary: #2b55cc;
  --info: #4d79f6;
  --ternary: #848db3;
  --pure: #eff2f9;
  --fade: #7081b9;
  --mild: #8997bd;
  --footer: #212a4a;
  --black: #060b1b;
  --twitter: #4ac7ec;
  --dribbble: #ff5da0;
  --success: #1ecab8;
  --danger: #f1646c;
  --dark-blue: #28365f;
}

/* Setting All area */
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.about-body {
  font-family: "IBM Plex Sans", sans-serif;
  background: var(--dark);
  --webkit-font-smoothing: antialiased;
  margin-bottom: 10px;
}

.about-body h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}

.about-body .container {
  max-width: 1140px;
  /* margin: 0 auto; */
  margin-bottom: 25px;
}

/* Header Section */

section.profile {
  background: var(--black);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding-bottom: 3rem;
}

section.profile .left {
  flex: 2;
  display: flex;
  align-items: center;
}

section.profile .right {
  flex: 1;
}
section.profile .left h2 {
  color: var(--fade);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}

section.profile .left p {
  color: var(--miled);
  font-size: 14px;
}

section.profile .left img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
}

section.profile .left .avatar_block {
  position: relative;
  margin-right: 2rem;
}

section.profile .left .avatar_block span {
  position: absolute;
  right: 0;
  bottom: 0;
  background: green;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--pure);
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}

section.profile .right ul.contact {
  list-style-type: none;
  margin-bottom: 1.6rem;
}

section.profile .right ul.contact li {
  color: var(--ternary);
  margin-bottom: 0.8rem;
  font-size: 14px;
}
section.profile .right ul.contact li i {
  font-size: 18px;
  margin-right: 0.4rem;
}

section.profile .right ul.socials {
  display: flex;
  align-items: center;
  list-style-type: none;
}
section.profile .right ul.socials li {
  margin-right: 0.9rem;
}
section.profile .right ul.socials li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: var(--pure);
  line-height: 35px;
  text-align: center;
}
/*
section.profile .right ul.socials li:nth-child(1) a {
  background: var(--secondary);
}
section.profile .right ul.socials li:nth-child(2) a {
  background: var(--twitter);
}
section.profile .right ul.socials li:nth-child(3) a {
  background: var(--dark-blue);
}
section.profile .right ul.socials li:nth-child(4) a {
  background: var(--primary);
} */

/* About me section */

section {
  padding: 3rem;
}
main {
  background: var(--primary);
}

.section_heading {
  font-size: 16px;
  font-weight: 500;
  color: var(--pure);
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
  position: relative;
}

.section_heading::after {
  content: "";
  height: 1px;
  width: 90px;
  position: absolute;
  top: 28px;
  left: 0;
  border: 2px solid var(--pure);
}

section.about-me .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14rem;
}
section.about-me .content h2 {
  color: var(--info);
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 1.2rem;
  margin-top: 15px;
}
section.about-me .content p {
  color: var(--ternary);
  font-size: 14px;
  line-height: 1.6rem;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
section.about-me .content .left button {
  background: rgba(77, 121, 246, 0.1);
  color: var(--info);
  padding: 4px 8px;
  border: none;
  line-height: 24px;
  outline: none;
  cursor: pointer;
}
section.about-me .content .left button:hover {
  background: chartreuse;
  color: var(--primary);
}
section.about-me .content .right p {
  line-height: 1.6;
  font-size: 14px;
  color: var(--ternary);
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}

section.about-me .content .right p span:nth-child(1) {
  width: 130px;
  float: left;
  font-weight: 500;
  padding-right: 10px;
  display: block;
  position: relative;
}
section.about-me .content .right p span:nth-child(2) {
  padding-left: 150px;
  display: block;
}

section.about-me .content .right p span:nth-child(1)::after {
  content: ":";
  position: absolute;
  right: 0;
  top: 0;
}

/* Skills Education and Experience */

section.skills .content-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 35px;
}
section.skills .content-2 .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.skills .content-2 .left .heading {
  margin-bottom: 2rem;
}
section.skills .content-2 .left .heading i {
  color: var(--fade);
  font-size: 52px;
}
section.skills .content-2 .left .heading h5 {
  font-size: 16px;
  margin-top: 0.5rem;
  color: var(--fade);
}
section.skills .content-2 .left p {
  font-size: 14px;
  color: var(--ternary);
  line-height: 1.4;
}
section.skills .content-2 .left p.center {
  color: var(--fade);
}

section.skills .content-2 .left .item-about {
  margin-bottom: 2.6rem;
  margin-left: 15px;
  position: relative;
}

section.skills .content-2 .left .item-about::after {
  content: "";
  position: absolute;
  left: 7;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid var(--pure);
  border-radius: 50%;
  margin-left: -21px;
}

section.skills .content-2 .left .time_wrapper {
  border-left: 2px dotted green;
}

section.skills .skills_wrapper .skills-box h4 {
  color: var(--ternary);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 510;
  margin-bottom: 1rem;
}

section.skills .skills_wrapper .skills-box {
  margin-bottom: 4rem;
}
section.skills .skills_wrapper .skills-box .progress_wrap span {
  color: gold;
}
section.skills .skills_wrapper .skills-box .progress_wrap {
  background: var(--black);
  height: 6px;
  width: 100%;
  box-shadow: 0px 0px 1px 0.25px yellowgreen;
  border-radius: 10px;
  border: 2px solid var(--black);
}

section.skills .skills_wrapper .skills-box .progress_wrap .progress_bar {
  display: block;
  height: 100%;
  background: var(--fade);
  width: 0;
  position: relative;
  transition: all 1s ease-in-out;
}
section.skills .skills_wrapper .skills-box .progress_wrap .progress_bar .tool {
  position: absolute;
  right: -15px;
  top: -30px;
  margin-bottom: 10px;
  color: gold;
  font-size: 16px;
  text-transform: uppercase;
}
/* section.skills
  .skills_wrapper
  .skills-box
  .progress_wrap
  .progress_bar
  .tooltip {
  color: var(--pure);
} */

/* Counter Section */

section.counter_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: var(--black);
}
section.counter_wrapper > div {
  display: flex;
  align-items: center;
}
section.counter_wrapper > div i {
  font-size: 45px;
  margin-right: 5px;
}
section.counter_wrapper > div:nth-child(1) i {
  color: coral;
}
section.counter_wrapper > div:nth-child(2) i {
  color: olive;
}
section.counter_wrapper > div:nth-child(3) i {
  color: cornflowerblue;
}
section.counter_wrapper > div:nth-child(4) i {
  color: greenyellow;
}
section.counter_wrapper > div h3 {
  font-size: 25px;
  color: cornflowerblue;
}
section.counter_wrapper > div p {
  font-size: 14px;
  margin-top: 10px;
  color: floralwhite;
}
/* Review and Feedback */
section.review .wrapper .slider_wrapper .slider-about .slide-about p {
  color: var(--ternary);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 3rem;
}
section.review .wrapper .slider_wrapper .slider-about .slide-about img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  align-items: center;
  margin: 0 auto;
}
section.review .wrapper .slider_wrapper .slider-about .slide-about h2 {
  font-size: 16px;
  color: var(--pure);
  margin-top: 1.5rem;
  text-align: center;
}
section.review .wrapper .slider_wrapper .slider-about .slide-about h6 {
  color: goldenrod;
  margin-top: 1rem;
  text-align: center;
}
section.review .wrapper .slider_wrapper .icon_wrap {
  color: var(--info);
  font-size: 25px;
  text-align: center;
}
section.review .wrapper .slider_wrapper .slider-about .slide-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.review .wrapper .slider_wrapper {
  overflow: hidden;
  /* justify-content: center; */
}

/* Sample work showcase */
section.sample-work .wrapper {
  margin-top: 50px;
}
